<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sebrevel.todolist</groupId>
    <artifactId>todolist</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Proto JavaEE-Spring et Sencha ExtJs-Touch</name>

    <modules>
        <module>todolist-javaee</module>
        <module>todolist-spring</module>
        <module>todolist-extjs</module>
        <module>todolist-senchatouch</module>

        <module>todolist-javaee-ear</module>
        <module>todolist-spring-ear</module>

	</modules>

	
    <properties>
        <jee-version>6.0</jee-version>
        <junit-version>4.10</junit-version>
        <derby-version>10.4.2.0</derby-version>
		<spring-version>3.1.2.RELEASE</spring-version>
		<hibernate-version>4.1.4.Final</hibernate-version>
    </properties>


    <dependencyManagement>
        <dependencies>
		
            <dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-javaee</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-spring</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-extjs</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-senchatouch</artifactId>
                <version>1.0</version>
            </dependency>

			<dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-javaee-ear</artifactId>
                <version>1.0</version>
            </dependency>
			
			<dependency>
                <groupId>org.sebrevel.todolist</groupId>
                <artifactId>todolist-spring-ear</artifactId>
                <version>1.0</version>
            </dependency>
			
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${jee-version}</version>
                <scope>provided</scope>
            </dependency>

        

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate-version}</version>
			</dependency>


			<dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-json</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${derby-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby-version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>

        <repository>
            <id>glassfish-maven-repository.dev.java.net</id>
            <name>GlassFish Maven Repository</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>	